In [1]:
import pandas as pd
import numpy as np

In [2]:
# load csv
df = pd.read_csv('full_lines.csv', index_col=0)

In [3]:
df

,character,line,episode number
0,JERRY,Do you know what this is all about? Do you kn...,1
1,JERRY,"See, to me, that button is in the worst poss...",1
2,GEORGE,Are you through?,1
3,JERRY,"You do of course try on, when you buy?",1
4,GEORGE,"Yes, it was purple, I liked it, I don’t actua...",1
...,...,...,...
50662,LIPPMAN,"... as such, it...",99
50663,JAKE,"Those glasses, where did you get those glasses?",99
50664,LIPPMAN,Where... what?,99
50665,JAKE,Is this supposed to be some kind of a joke o...,99
50666,ELAINE,'Scuse me. Have to go look for some socks.,99

In [4]:
full_names = df.character.unique().astype(str)
for n in full_names:
    if n.startswith('J') or n.startswith('G') or n.startswith('E') or n.startswith('K'):
        print(n)

JERRY
GEORGE
KESSLER
KRAMER
ELAINE
GEORGE
JOEL
JERRY
KRAMER
EULOGIST
ELAINE
JOANNE
JANICE
JULIO
JOAN
JACK
JEFF
GUY
ESTELLE
GERMAN WOMAN
JIMMY
KATE
EARL
GENNICE
KIM
JACKIE
GUARD
GEOGE
GIGGIO
JAMES
JUDY
GARDNER
GUAD
JERY
EMPLOYEE
GLENDA
GREENY
JOHN
JACKIE
ESTELLE
JUDGE
JUDGE
KEN
KATY
EVELYN
JOHN
JAY LENO
GOERGE
ETHAN
JESSIE
JOEY
GIRL
JEANNIE
JIM
JANE
J. PETERMAN
GAIL
KEVIN
GILLIAN
GENE
JEANINE
EDDIE
EDDIT
EGO
KATIE
JETER
ELANE
ELDRIDGE
KURT
KURT
EMILY
ELLEN
JENNA
JENNA
GUILLERMO
KAREN
JULIE
GLADYS
KOREN
JOHN TYLER
GLENN
KRUGER
KID
GWEN
JOY MAYO
KERI
JANET
ELAIEN
ED
KRMAER
GAURD
EALINE
JULIANNA
JULIANNA
GAVIN
JENNY
GINA
JERR
GEROGE
KEITH
EVA
JODI
GIRLFRIEND
GEORGE WENDT
GEORGE WENDT
JAY
GAS STATION ATTENDANT
JOE DIVOLA
GROSSBARD
KLEIN
GX
KERNIS
GAIL
EVERYONE
EVERYBODY
JOE DEVOLA
JOE
ELIANE
JAKE
GIULIANI
ENZO
GINO
GEPETTO
GIRL
ECHO
JOHNNY
GREG
GREG
GRANDPA
ERIC
KATHY LEE
KRISTIN
JOE
KATYA
KELLY
ELECTRICIAN
GUY ON PHONE
GARY

In [5]:
j_names = ['JERY', 'JERR']
g_names = ['GEOGE', "GOERGE", 'GEROGE']
e_names = ["ELANE", "ELAIEN", 'EALINE', 'ELIANE']
k_names = ['KESSLER', 'KRMAER']
names = j_names + g_names + e_names + k_names
typos = {
    'JERRY': j_names,
    'GEORGE': g_names,
    'ELAINE': e_names,
    'KRAMER': k_names
}

In [6]:
for t in typos:
    print('KEY: ' + str(t))
    for x in typos[t]:
        print(x)

KEY: JERRY
JERY
JERR
KEY: GEORGE
GEOGE
GOERGE
GEROGE
KEY: ELAINE
ELANE
ELAIEN
EALINE
ELIANE
KEY: KRAMER
KESSLER
KRMAER

In [7]:
# df.loc[df['character']=='JERY', 'character'] = 'JERRY'
for t in typos:
    for x in typos[t]:
        df.loc[df['character']==x, 'character'] = t

In [8]:
hope = df.character.unique()
for y in names:
    if y in hope:
        print('DRAT')

In [9]:
df = df.loc[(df['character']=='JERRY') | (df['character']=='GEORGE') | (df['character']=='ELAINE') | (df['character']=='KRAMER')]
df

,character,line,episode number
0,JERRY,Do you know what this is all about? Do you kn...,1
1,JERRY,"See, to me, that button is in the worst poss...",1
2,GEORGE,Are you through?,1
3,JERRY,"You do of course try on, when you buy?",1
4,GEORGE,"Yes, it was purple, I liked it, I don’t actua...",1
...,...,...,...
50652,GEORGE,I did.,99
50653,JERRY,...and he told me that that...,99
50655,JERRY,Gimme that thing!,99
50656,GEORGE,How's your life? All right?,99
50666,ELAINE,'Scuse me. Have to go look for some socks.,99

In [10]:
df = df.reset_index()
df

,index,character,line,episode number
0,0,JERRY,Do you know what this is all about? Do you kn...,1
1,1,JERRY,"See, to me, that button is in the worst poss...",1
2,2,GEORGE,Are you through?,1
3,3,JERRY,"You do of course try on, when you buy?",1
4,4,GEORGE,"Yes, it was purple, I liked it, I don’t actua...",1
...,...,...,...,...
37287,50652,GEORGE,I did.,99
37288,50653,JERRY,...and he told me that that...,99
37289,50655,JERRY,Gimme that thing!,99
37290,50656,GEORGE,How's your life? All right?,99
37291,50666,ELAINE,'Scuse me. Have to go look for some socks.,99

In [11]:
df = df.drop(columns=['index'])
df

,character,line,episode number
0,JERRY,Do you know what this is all about? Do you kn...,1
1,JERRY,"See, to me, that button is in the worst poss...",1
2,GEORGE,Are you through?,1
3,JERRY,"You do of course try on, when you buy?",1
4,GEORGE,"Yes, it was purple, I liked it, I don’t actua...",1
...,...,...,...
37287,GEORGE,I did.,99
37288,JERRY,...and he told me that that...,99
37289,JERRY,Gimme that thing!,99
37290,GEORGE,How's your life? All right?,99
37291,ELAINE,'Scuse me. Have to go look for some socks.,99

In [12]:
df.to_csv('jgek_lines.csv')

In [13]:
# KESSLER
# GEOGE
# JERY
# GOERGE
# ELANE
# ELAIEN
# KRMAER
# EALINE
# JERR
# GEROGE
# ELIANE